<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TravelAgencies">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        android:textAlignment="center"
        android:text="Click on the Button below to view the Cruise and Travel Agencies on different Maps"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_margin="5dp"
                android:id="@+id/standard"
                android:backgroundTint="@color/cardview_dark_background"
                android:textStyle="bold|italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="standard view"/>
            <Button
                android:id="@+id/satellite"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:textStyle="bold|italic"

                android:layout_height="wrap_content"
                android:text="satellite view"/>
            <Button
                android:id="@+id/hybrid"
                android:layout_margin="5dp"
                android:textStyle="bold|italic"
                android:textColor="@color/black"
                android:backgroundTint="@color/cardview_light_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hybrid view"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>